{
  "name": "stellar-client",
  "version": "1.0.0",
  "description": "The client side of Stellar Github star organizer",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/stellar-client.git"
  },
  "author": "Trent Oswald <trentoswald@therebelrobot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therebelrobot/stellar-client/issues"
  },
  "homepage": "https://github.com/therebelrobot/stellar-client",
  "dependencies": {},
  "devDependencies": {
    "domready": "^1.0.7",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "store": "^1.3.17",
    "superagent": "^0.21.0",
    "vue": "^0.11.4"
  }
}